**************************Perform intrusion detection using various tools*****************

<<Detect intrusions using Snort>>


<<Detect malicious network traffic using ZoneAlarm FREE FIREWALL 2019>>

<<Detect malicious network traffic using HoneyBOT>>


-------------------------------------------------------------------------------------------

************************Evade firewalls using various evasion techniques*****************


<<Bypass windows firewall using Nmap evasion techniques>>

<<Bypass firewall rules using HTTP/FTP tunneling>>
